{
  "name": "csubuapp-0501",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "go": "tsc index.ts && electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
